{
  "manifest_version": 3,
  "name": "R&D Project",
  "version": "1.0.0",
  "description": "This is my R&D extension",
  
  "permissions": [
      "bookmarks",
      "storage",
      "tabs"
  ],

  "content_scripts": [
      {
          "matches": [
            "*://*.facebook.com/*", "*://facebook.com/*"
          ],
          "js": [
              "jquery.min.js",
              "content.js"
          ],
          "run_at": "document_end"
      }
  ],
  
  "action": {
      "default_title": "Extension By Prashant",
      "default_popup": "popup.html",
      "default_icon":"icon.png"
  }
}