{
    "manifest_version" : 3,
    "name" : "Change BG color",
    "version" : "1.0.0",
    "content_scripts" : [
        {
            "matches" : ["<all_urls>"],
            "js" : ["jquery.min.js","content.js"]
        }
    ],
    "background" : {
        "service_workers" : "background.js"
    },
    "action" : {
        "default_popup" : "popup.html",
        "default_title" : "Change BG color"
    },
    "icons": { 
       "128": "icon.png" 
    }
}